.image
    position: relative
    overflow: hidden
    //+gradient(0deg, $grey-light, #e1e1e1)
    //background-color: #e1e1e1
    figure
        img
            border: 1px solid $white
            +img-responsive
            width: 50%
            margin: 50px auto
            +transition(.4s)
            +border-radius(100%)
            box-shadow: 0 4px 20px 0 rgba($black, 0.19)
            &:hover
                +scale(1.1)
        figcaption
            h2 
                position: absolute 
                bottom: 0
                width: 100% 
                +font-size(26px)
                text-align: center
                +border-radius(5px)
                //color: $white
                font-weight: $bold
                font-family: Helvetica, Sans-Serif 
                letter-spacing: -1px
                //text-shadow: 0 1px 3px rgba($black, 0.6)  
                padding: 10px