footer
    padding: 10px
    text-align: center
    +gradient(0deg, $green, $green-strong)
    width: 100%
    clear: both
    p
        font-family: "Roboto", sans-serif
        font-weight: $regular
        +font-size(13px)
        margin: 10px 0
        a
            text-decoration: none
            &:hover
                color: $green-light
            &:active
                text-decoration: none
    i
        padding-left: 10px
        font-size: 25px !important
        &:hover
            color: $green-light

    p,
    i,
    a
        color: $white