.title
    i
        padding: 20px 0
        color: $green
        &:before
            padding-right: 15px
    span 
        color: $grey-strong

    i,
    span
        +font-size(34px)    

.content
    padding: 0 16px !important
    width: 100%
    &:after
        margin: 20px auto
        width: 100%
        border: 0.8px solid $grey-light
    h5
      color: $grey-strong
      +font-size(20px)
      margin: 10px 0  
    h6
        margin: 20px 0
        i
            +font-size(16px)
            color: $green
            span
                font-family: "Roboto", sans-serif
                font-weight: $regular
            &:before
                padding-right: 15px  
    p
        margin: 15px 0
    
